# Starting kde-polkit-agent
exec-once = /nix/store/$(ls -la /nix/store | grep polkit-kde-agent | grep '^d' | awk '{print $9}')/libexec/polkit-kde-authentication-agent-1

# Setting the wallpaper
# TODO: sleep 2; to work around https://github.com/Horus645/swww/issues/144
exec-once = sleep 2; swww init
exec-once = $HOME/.config/hypr/scripts/swww_random $HOME/Pictures/Wallpapers

# Notification daemon
exec-once = mako 

# NetworkManager systray applet
exec-once = nm-applet --indicator

# Bluetooth systray applet
exec-once = blueman-applet

# Starting the clipboard manager
exec-once = wl-paste --watch cliphist store

# Starting signal
exec-once = signal-desktop --start-in-tray
