input {
    kb_layout = us,ca
    kb_variant = ,multix
    kb_model =
    kb_options = ctrl:swap_lalt_lctl,caps:escape,shift:both_capslock,grp:alt_space_toggle
    repeat_rate = 35
    repeat_delay = 350

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

