input {
    kb_layout = us,ca
    kb_variant = ,multix
    kb_options = ctrl:swap_lalt_lctl,caps:escape,shift:both_capslock,grp:alt_shift_toggle
    repeat_rate = 35
    repeat_delay = 350

    follow_mouse = 2

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.09
        middle_button_emulation = true
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

