input {
    kb_layout = eu
    kb_options = shift:both_capslock,caps:escape
    repeat_rate = 35
    repeat_delay = 350

    follow_mouse = 2

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.09
        middle_button_emulation = true
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

