# Scripts directory
$scripts = $HOME/.config/hypr/scripts

# Setting mod key to super
$mainMod = SUPER

# Application keybinds
bind = $mainMod, RETURN, exec, alacritty
bind = CTRL, SPACE, exec, rofi -show drun -show-icons
bind = $mainMod, b, exec, chromium-browser
bind = $mainMod, d, exec, webcord
bind = $mainMod, f, exec, thunar
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Screenshot keybinds
bindr=,Print,exec,grim -l 0 -g "$(slurp)" - | wl-copy   # Copy to clipboard
bindr=SHIFT,Print,exec,slurp | grim -g - ~/Pictures/Screenshots/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')    # Copy to file

# Lid Switch
# ==========
# Turning laptop screen off with lid closed
#bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
# Turning laptop screen on with lid open
#bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, 4388x0, 1.5"

# Keyboard layout keybinds
bind = ALT,SPACE, exec, $scripts/keyboard-layout --us
bind = ALT_SHIFT,SPACE, exec, $scripts/keyboard-layout --ca

# Window control keybinds
bind = $mainMod, w, killactive,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod_SHIFT, SPACE, fullscreen,

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window with mainMod+Shift
bind = $mainMod_SHIFT, H, movewindow, l
bind = $mainMod_SHIFT, L, movewindow, r
bind = $mainMod_SHIFT, K, movewindow, u
bind = $mainMod_SHIFT, J, movewindow, d

# Input volume control
binde = SHIFT,xf86audiolowervolume, exec, $scripts/volume --dec-input
binde = SHIFT,xf86audioraisevolume, exec, $scripts/volume --inc-input
bind = SHIFT,xf86audiomute, exec, $scripts/volume --toggle-input

# Output volume control
binde = ,xf86audiolowervolume, exec, $scripts/volume --dec-output
binde = ,xf86audioraisevolume, exec, $scripts/volume --inc-output
bind = ,xf86audiomute, exec, $scripts/volume --toggle-output

# Brightness control
binde = ,xf86monbrightnessup, exec, $scripts/brightness --inc
binde = ,xf86monbrightnessdown, exec, $scripts/brightness --dec

# Media control
bind = ,xf86audioplay, exec, playerctl play-pause
bind = ,xf86audionext, exec, playerctl next
bind = ,xf86audioprevious, exec, playerctl previous

# Airplane mode
bind = ,xf86rfkill, exec, $scripts/airplane-mode

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

